<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FC Bayern München</title>
    <link rel="stylesheet" href="style.css">
    <link rel="manifest" href="manifest.json">
    <meta name="theme_color" content="#cbf1e8">
    <link rel="icon" href="logo.png">
    <script src="sw.js"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com"> 
</head>

<body>
    <div id="wrapper">
        <header>
             <img src="Bayern.jpg" alt="Beyern-team - header">  
        </header>

        <nav>
            <a class="menu" href="index.html">O klubie</a><a class="menu" href="stadion.html">Stadion</a><a class="menu active" href="monachium.html">Monachium</a><a class="menu" href="zarzad.html">Zarząd</a>   
        </nav>

        <section>
            <article>
                <h1>Monachium</h1>
            <p>Miasto zostało założone w XII wieku przez mnichów, 
                którzy w tamtych okolicach założyli swój klasztor. 
                Nazwa München nie jest przypadkowa – wzięła się od „bei den Mönchen”, czyli po prostu „przy mnichach”. 
                W XIII wieku Monachium stało się siedzibą rodu von Wittelsbach. 
                Przedstawiciele właśnie tej dynastii przez wieki panowali w mieście. W czasach Napoleona miasto stało się stolicą Bawarii.</p>
            <p>Dzisiejsze Monachium zajmuje powierzchnię 310 km², 
                zamieszkuje je 1 mln 300 tysięcy ludzi. 
                Jest wielkim ośrodkiem gospodarczym i naukowo-kulturowym. 
                W Monachium nie można się nudzić. 
                Dla wielbicieli zabytków obowiązkowym punktem jest urocza monachijska starówka, 
                zupełnie nie pasująca do stereotypu Niemiec. Można tam odwiedzić ceglany kościół Najświętszej Marii Panny 
                (Frauenkirche), najbardziej charakterystyczny punkt miasta z dwoma wysokimi, strzelistymi wieżami. 
                Centralnym punktem miasta jest słynny Plac Mariacki (Marienplatz), na którym odbywają się przeróżne imprezy, 
                m.in. mistrzowska feta Bayernu po zdobyciu któregoś z trofeów. Właśnie na Marienplatz znajduje się – 
                robiący duże wrażenie na turystach – nowy ratusz miejski (Neue Rathaus). 
                Obowiązkowym miejscem dla wielbicieli malarstwa są Nowa i Stara Pinakoteka, 
                gdzie zgromadzone są zbiory malarstwa światowego. Warto odwiedzić też muzea – 
                Muzeum Niemieckie (największe muzeum przyrodniczo-techniczne na świecie) oraz Muzeum Nauki i Techniki.
                 W Monachium można także wypocząć wśród pięknej przyrody w licznych parkach i ogrodach botanicznych.</p>
            </article>
        </section>

    </div>






    <footer>
        Projekt WSB - Zaawansowane technologie internetowe Mikołaj Mazur i Łukasz Balwierz
    </footer>
</body>
